<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-Um-oaN" userLabel="Camera view" customClass="LFMCameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-6l-gv3">
                                        <rect key="frame" x="8" y="412" width="180" height="180"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-WQ-yFB">
                                        <rect key="frame" x="237" y="46" width="126" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46999999999999997" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Take saving image"/>
                                        <connections>
                                            <action selector="takeAndSavePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9A-aw-u8J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-te-72a">
                                        <rect key="frame" x="258" y="8" width="85" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47000000000000003" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Take picture">
                                            <color key="titleColor" white="0.98664226399999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKy-XK-ZtL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-0w-ecj">
                                        <rect key="frame" x="8" y="8" width="54" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46999999999999997" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="changeUserCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07b-Iu-m5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McW-qg-E2r">
                                        <rect key="frame" x="543" y="8" width="49" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46999999999999997" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwI-YC-rri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-Fq-fw9">
                                        <rect key="frame" x="8" y="46" width="72" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Flash Auto"/>
                                        <connections>
                                            <action selector="changeFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCz-0d-Gz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wMD-6l-gv3" secondAttribute="bottom" constant="8" id="6J7-Yd-vhf"/>
                                    <constraint firstItem="fw0-0w-ecj" firstAttribute="top" secondItem="Lv3-Um-oaN" secondAttribute="top" constant="8" id="BPA-aD-jpX"/>
                                    <constraint firstItem="wMD-6l-gv3" firstAttribute="leading" secondItem="Lv3-Um-oaN" secondAttribute="leading" constant="8" id="D5E-jl-bhI"/>
                                    <constraint firstItem="WxN-te-72a" firstAttribute="centerX" secondItem="Lv3-Um-oaN" secondAttribute="centerX" id="DFE-1N-KY7"/>
                                    <constraint firstItem="cxj-WQ-yFB" firstAttribute="top" secondItem="WxN-te-72a" secondAttribute="bottom" constant="8" id="GR0-4Z-MYF"/>
                                    <constraint firstItem="wMD-6l-gv3" firstAttribute="height" secondItem="Lv3-Um-oaN" secondAttribute="height" multiplier="0.3" id="IEg-Zi-xAu"/>
                                    <constraint firstItem="wMD-6l-gv3" firstAttribute="width" secondItem="Lv3-Um-oaN" secondAttribute="height" multiplier="2:5" id="Rea-W5-r4U"/>
                                    <constraint firstItem="WxN-te-72a" firstAttribute="top" secondItem="Lv3-Um-oaN" secondAttribute="top" constant="8" id="VjL-BX-6Zp"/>
                                    <constraint firstItem="wMD-6l-gv3" firstAttribute="width" secondItem="Lv3-Um-oaN" secondAttribute="height" multiplier="2:5" id="VqY-XM-VcF"/>
                                    <constraint firstItem="fw0-0w-ecj" firstAttribute="leading" secondItem="Lv3-Um-oaN" secondAttribute="leading" constant="8" id="Zir-JG-FUA"/>
                                    <constraint firstItem="B7s-Fq-fw9" firstAttribute="leading" secondItem="Lv3-Um-oaN" secondAttribute="leading" constant="8" id="bcR-gh-Bxt"/>
                                    <constraint firstItem="B7s-Fq-fw9" firstAttribute="top" secondItem="fw0-0w-ecj" secondAttribute="bottom" constant="8" id="cUh-lI-zcz"/>
                                    <constraint firstItem="McW-qg-E2r" firstAttribute="top" secondItem="Lv3-Um-oaN" secondAttribute="top" constant="8" id="cp8-5H-AKN"/>
                                    <constraint firstAttribute="trailing" secondItem="McW-qg-E2r" secondAttribute="trailing" constant="8" id="fTd-R1-l8N"/>
                                    <constraint firstItem="wMD-6l-gv3" firstAttribute="width" secondItem="Lv3-Um-oaN" secondAttribute="width" multiplier="0.3" id="gUE-Vq-i2n"/>
                                    <constraint firstItem="cxj-WQ-yFB" firstAttribute="centerX" secondItem="Lv3-Um-oaN" secondAttribute="centerX" id="kyG-Da-54c"/>
                                    <constraint firstItem="wMD-6l-gv3" firstAttribute="height" secondItem="Lv3-Um-oaN" secondAttribute="height" multiplier="0.25" id="rU2-rb-kHb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rea-W5-r4U"/>
                                        <exclude reference="VqY-XM-VcF"/>
                                        <exclude reference="rU2-rb-kHb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lv3-Um-oaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qds-pX-05P"/>
                            <constraint firstItem="Lv3-Um-oaN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UsN-Lf-DVO"/>
                            <constraint firstItem="Lv3-Um-oaN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tjg-X3-mVj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lv3-Um-oaN" secondAttribute="bottom" id="zAa-j2-e7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraViewStoryboard" destination="Lv3-Um-oaN" id="AB0-vZ-ngy"/>
                        <outlet property="changeCameraButton" destination="fw0-0w-ecj" id="Suk-BM-ZDC"/>
                        <outlet property="flashButton" destination="B7s-Fq-fw9" id="5zL-Ax-7Gm"/>
                        <outlet property="focusGesture" destination="5tJ-oj-XD9" id="QNi-tF-O9H"/>
                        <outlet property="pictureButton" destination="WxN-te-72a" id="RMg-sE-6Nt"/>
                        <outlet property="pictureTaken" destination="wMD-6l-gv3" id="yLf-kd-2cN"/>
                        <outlet property="recordButton" destination="McW-qg-E2r" id="O5P-ld-7bx"/>
                        <outlet property="savePictureButton" destination="cxj-WQ-yFB" id="6b3-Em-YJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5tJ-oj-XD9">
                    <connections>
                        <action selector="focusCameraView:" destination="BYZ-38-t0r" id="4qA-k9-muq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="362"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.98664226399999999" alpha="1" colorSpace="calibratedWhite"/>
</document>
